api/src/rolodex.graphql

enum Participation {
    GroupMentoring
    SprintReleaseObserver
    CodeReview
    OneOnOne
}

enum Day {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday
}

enum Time {
    Morning
    Afternoon
    Evening
}

enum Frequency {
    BiWeekly
    Monthly
    AtWill
}

type Availability {
    day: [Day]!
    time: [Time]!
    frequency: [Frequency]!
}

type Engineer {
    userId: ID!
    name: String!
    availability: [Availability]!
    connection: String!
    technologiesKnown: [String]
    technologiesInterested: [String]
    portfolio: String
}

type Designer {
    userId: ID!
    name: String!
    availability: [Availability]!
    connection: String!
    technologiesKnown: [String]
    skills: [String!]
    focus: String!
}

type Mentor {
    userId: ID!
    participation: [Participation]!
    availability: [Availability]!
}

type Mutation {
  mergeBusinessCategory(categories: [String!]!, businessId: ID!): Business
    @cypher(
      statement: "MATCH (b:Business {businessId: $businessId}) UNWIND $categories AS cat MERGE (c:Category {name: cat}) MERGE (b)-[:IN_CATEGORY]->(c) RETURN b"
    )
    newEngineer
    newDesigner
    newMentor
}

type Query {
  engineers: [Engineer]
  designers: [Designer]
  mentors: [Mentor]
}
