api/src/rolodex.graphql

enum Participation {
    GroupMentoring
    SprintReleaseObserver
    CodeReview
    OneOnOne
}

enum Day {
    Monday
    Tuesday
    Wednesday
    Thursday
    Friday
    Saturday
    Sunday
}

enum Time {
    Morning
    Afternoon
    Evening
}

enum Frequency {
    BiWeekly
    Monthly
    AtWill
}

type Availability {
    day: [Day]!
    time: [Time]!
    frequency: [Frequency]!
}

enum Role {
    designer
    engineer
    dataScientist
}

type Participant {
    role: Role!
    userId: ID!
    name: String!
    email: String!
    availability: [Availability]!
    connection: String!
    technologiesKnown: [String]
    technologiesInterested: [String]
    skills: [String!]
    focus: String!
    portfolio: String
}

type Mentor {
    userId: ID!
    email: String!
    participation: [Participation]!
    availability: [Availability]!
}